# appsmegame

./: build.gradle  c.xml  r1.cmd  r2.cmd  settings.gradle
appsmegame/: bintray.gradle  build.gradle
appsmegame/libs/: wk-common-baseAdapterRcv-1.0.aar
appsmegame/src/main/: AndroidManifest.xml
appsmegame/src/main/java/weking/lib/game/: GameC.java
appsmegame/src/main/java/weking/lib/game/adapter/: AlphaTransformer.java  BaseRecordListAdapter.java  CowboyRecordListAdapter.java  DZRecordListAdapter.java  SwitchGameAdater.java  ZJHRecordListAdapter.java
appsmegame/src/main/java/weking/lib/game/api/: ApplyBankerApi.java  BankerWinInfoApi.java  CancelBankerApi.java  CrazyCarDataApi.java  GameBaseMidApi.java  GameBetApi.java  GameCowboyHistoryApi.java  GameEndApi.java  GameFireApi.java  GameHistoryApi.java  GameStartApi.java  GetBetListApi.java  JoinGameApi.java  KanberListApi.java  SwitchGameApi.java
appsmegame/src/main/java/weking/lib/game/api/http/: GameHttpPostService.java
appsmegame/src/main/java/weking/lib/game/base/: BaseCowboyCradView.java  BaseGameDialogLayout.java  BaseGameLayout.java  BaseGamePLayout.java
appsmegame/src/main/java/weking/lib/game/bean/: AllBetPush.java  BanberListBean.java  BankerWinInfo.java  BaseGamePush.java  BetRespond.java  CarBean.java  CarDataPush.java  CrazyCarResult.java  EndLiveResult.java  EnterRespond.java  EnterRoomResult.java  GameBetListRespond.java  GameCowboyHistoryRespond.java  GameFireRespond.java  GameHistoryRespond.java  GameItemInfo.java  GameKaiPaiPush.java  GiftListBean.java  JoinGameRespond.java  NextBenkerPush.java  Poker.java  SendGiftResult.java  SpeedBean.java  StartLiveResult.java  SwitchGameRespond.java  VBean.java  XiaZhuPush.java
appsmegame/src/main/java/weking/lib/game/bean/base/: BasePokerInfo.java
appsmegame/src/main/java/weking/lib/game/bean/push/: BasePush.java  CarEndPush.java  GameResultPush.java
appsmegame/src/main/java/weking/lib/game/dialog/: BaseTipDialog.java  GameBetDialog.java  GameCowboyBankerListDialog.java  GameCowboyBenderInfoDialog.java  GameCowboyHistoryDialog.java  GameHistoryDialog.java  GameResultDialog.java  LiveRoomScitchGameDialog.java  MyBaseTipDialog.java
appsmegame/src/main/java/weking/lib/game/event/: CancelBankerEvent.java  CarBeginToEvent.java  CarDataEvent.java  CarEndLiveEndEvent.java  CarPDEvent.java  CarShowAccelerateEvent.java  CarShowZDXEvent.java  CarSpeedGradeEvent.java  CrazyCarEndGameEvent.java  CrazyCarGetDataEvent.java  GameSetMoneyTextViewEvent.java  GameStartEvent.java  GoPayListActivityEvent.java  LiveNoEndEvent.java  PublishCarDataEvent.java  RefreshGamePanelMyDiamondsEvent.java  SwitchGameEvent.java  ToolBarSwitchGameEvent.java
appsmegame/src/main/java/weking/lib/game/manager/: GameManager.java  GameSound.java
appsmegame/src/main/java/weking/lib/game/manager/memory/: GameMemory.java  (+4 more)
appsmegame/src/main/java/weking/lib/game/observer/: GameObservable.java  GameObserver.java
appsmegame/src/main/java/weking/lib/game/presenter/: AnimatorFactory.java  Game2Contract.java  Game2Preserter.java  GameContract.java  GamePresenter.java  IGame.java  IGameFactory.java
appsmegame/src/main/java/weking/lib/game/utils/: BottomBarUtil.java  CarMoveUtil.java  CustomAnimationDrawableNew.java  FastClickUtil.java  GameAction.java  GameAnimUtil.java  GameUIUtils.java  GameUtil.java  TextFontsUtils.java
appsmegame/src/main/res/anim/: game_car_bg_invision.xml  game_car_bg_vision.xml  game_car_qpx.xml  game_card_menu_pop_in.xml  game_card_menu_pop_out.xml
appsmegame/src/main/res/animator/: game_animator_breath.xml  game_animator_breath_dismiss.xml
appsmegame/src/main/res/drawable/: bg_dialog_banker_button.xml  bg_game_bowboy_banker_history_scale.xml  bg_game_bowboy_banker_moeny.xml  dialog_white_background.xml  game_bet_bottom_bg.xml  game_bet_top_bg.xml  game_bg_bullflightpoker.xml  game_black_car_progress.xml  game_car_accelerate_progress.xml  game_card_progress.xml  game_card_progress_bg.xml  game_card_progress_progress.xml  game_dfj_fire_light.xml  game_dfj_fire_light_adv.xml  game_first_progress.xml  game_jiasu_progress.xml  game_red_car_progress.xml  game_result_bg.xml  game_swift_dialog_bg.xml  game_user_result_bg1.xml  game_yellow_car_progress.xml  selector_game_car_buttom_menu_cards.xml  selector_game_car_buttom_menu_function.xml  selector_game_car_buttom_menu_winning.xml  selector_game_card_buttom_menu.xml  selector_game_card_buttom_menu_cards.xml  selector_game_card_buttom_menu_winning.xml  selector_game_zww_start.xml  wk_dialog_background.xml  wk_dialog_bottom_background.xml  wk_dialog_head_appsme_background.xml  wk_dialog_head_background.xml
appsmegame/src/main/res/layout/: dialog_game_cowboy_banker_history_itme.xml  dialog_game_cowboy_banker_history_list.xml  dialog_game_cowboy_banker_itme.xml  dialog_game_cowboy_banker_list.xml  dialog_game_cowboy_banker_wininfo_itme.xml  dialog_game_cowboy_banker_wininfo_list.xml  dialog_live_room_end_live.xml  dialog_room_select_game.xml  game_bet_dialog.xml  game_car_bet_item.xml  game_car_bet_view.xml  game_car_end.xml  game_car_item_view.xml  game_car_toolbar.xml  game_car_view.xml  game_card_progress.xml  game_crad_cowboy_kapai_item.xml  game_crad_cowboy_poker_kapai.xml  game_crad_cowboy_toolbar.xml  game_crad_menu_pop.xml  game_crad_niuzai_toolbar.xml  game_crad_toolbar.xml  game_dialog_user_resut.xml  game_gift_item.xml  game_history.xml  game_history_head_car.xml  game_history_head_dz.xml  game_history_head_zjh.xml  game_item_game_history.xml  game_layout_base_bet.xml  game_layout_car_bet.xml  game_layout_conwboy_bet.xml  game_layout_cowboy.xml  game_layout_cowboy_anim_fragment.xml  game_layout_cowboy_banker.xml  game_layout_cowboy_bet_view.xml  game_layout_dfj_buttom_toolbar.xml  game_layout_dfj_item.xml  game_layout_main_car.xml  game_layout_main_cowboy.xml  (+22 more)
appsmegame/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appsmegame/src/main/res/values-en/: strings.xml
appsmegame/src/main/res/values-ms/: strings.xml
appsmegame/src/main/res/values-zh-rTW/: strings.xml
(+35 files in other folders)
