//apply plugin: 'com.gladed.androidgitversion'

buildscript {
    ext {
        javasource = JavaVersion.VERSION_1_8
        javatarget = JavaVersion.VERSION_1_8
        kotlin_version = '1.3.0'
//    compileSdkVersion = 'Google Apis:Google Apis:23'
        compileVersion = 28
        targetVersion = 28
        minVersion = 14
        buildToolsVersion = '29.0.0'
        supportLibVersion = '28.0.0'
        lifecycleLibVersion = '1.1.1'
        runnerVersion = '0.5'
        rulesVersion = '0.5'
        UiAutomatorLibVersion = '2.1.2'
        FirebaseLibVersion = '11.8.0'
        versionName = '0.0.0'
        protobufVersion = '3.6.1'
        grpcVersion = '1.14.0' // CURRENT_GRPC_VERSION
        nettyTcNativeVersion = '2.0.7.Final'
        okHttp3Version = '3.11.0'
        retrofit2Version = '2.4.0'
        gsonVersion = '2.8.5'
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'http://47.107.239.98:8081/repository/maven-public/' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
//        maven {
//            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
//        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.3.4'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
//        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
//        classpath "gradle.plugin.com.gladed.gradle.androidgitversion:gradle-android-git-version:0.3.3"
        //https://developers.google.com/android/guides/google-services-plugin
//        classpath 'com.google.gms:google-services:3.1.2'
//        classpath 'com.google.firebase:firebase-plugins:1.0.5'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://47.107.239.98:8081/repository/maven-public/' }
        mavenLocal()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
//        maven {
//            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
//        }
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    javasource = JavaVersion.VERSION_1_8
    javatarget = JavaVersion.VERSION_1_8
    kotlin_version = '1.3.0'
//    compileSdkVersion = 'Google Apis:Google Apis:23'
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0'
    supportLibVersion = '28.0.0'
    targetSdkVersion = '28'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    UiAutomatorLibVersion = '2.1.2'
    FirebaseLibVersion = '12.0.1'
//    versionCode = getVersionCodeByThisLocalHEADCommitCount()
//    versionName = getGitTagId() + "." + getGitCommitCount()
    versionName = '0.0.0'
    protobufVersion = '3.6.1'
    grpcVersion = '1.14.0' // CURRENT_GRPC_VERSION
    nettyTcNativeVersion = '2.0.7.Final'
    okHttp3Version = '3.11.0'
    retrofit2Version = '2.4.0'
    gsonVersion = '2.8.5'

    mainrepo = 'Utils'

    FCMversionName = '0.0.0'
    FCMpomUtilsGroupId = 'io.weking.anim'
    FCMpomUtilsArtifactId = 'appsmegame'



// project homepage
    scmUrl = 'https://github.com/CMingTseng'
// project git
    scmConnectionUrl = 'https://github.com/CMingTseng'
// project git
    scmDeveloperConnectionUrl = 'git+https://github.com/CMingTseng'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
