<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/game_swift_dialog_bg"
    >
                <!--android:clipChildren="false"-->

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/room_dialog_game_title"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_game_close"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#333333"
            />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_game"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_below="@+id/rl_1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"/>


    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vp_game"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_game_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_game_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/tv_game_introduce"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        />

    <TextView
        android:id="@+id/tv_begin_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_button_ok_bg"
        android:gravity="center"
        android:text="@string/room_dialog_game_begin"
        android:textColor="#7A4200"
        android:textSize="15dp"
        />

</RelativeLayout>