<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ProgressBar
        android:id="@+id/pb_black_car_end"
        android:layout_width="123.5dp"
        android:layout_height="110dp"
        android:indeterminate="false"
        android:layout_marginLeft="22dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/game_black_car_progress" />
    <ProgressBar
        android:id="@+id/pb_red_car_end"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:indeterminate="false"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/game_red_car_progress" />
    <ProgressBar
        android:id="@+id/pb_yellow_car_end"
        android:layout_width="123.5dp"
        android:layout_height="110dp"
        android:indeterminate="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/game_yellow_car_progress" />

    <RelativeLayout
        android:id="@+id/rl_end_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_line_game"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:shadowColor="#dc000a53"
            android:shadowDx="2.4492935982947064e-16"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:textSize="16sp"
            android:textColor="#00e0ff"
            android:gravity="end"
            android:layout_centerInParent="true"
            android:text=""
            />

    </RelativeLayout>

</RelativeLayout>