<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="240.0dip"
        android:layout_height="40dp"
        android:background="@drawable/game_bet_top_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/game_bake_no1"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/game_close_ic"
            android:visibility="gone"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="240.0dip"
        android:layout_height="300.0dip"
        android:layout_below="@id/title_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/game_bet_bottom_bg"
        />


</RelativeLayout>
