<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root_container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_com_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_com_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/im_result_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/game_cowboy_fight_win"/>


        <TextView
            android:id="@+id/tv_banker_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/im_result_win"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/tv_banker_money"
            android:layout_alignRight="@id/im_result_win"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/tv_this_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textColor="#F4C768"
            />


    </RelativeLayout>

</RelativeLayout>