<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/game_djs_progress_all_height"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="@dimen/game_djs_progress_all_height"
        android:layout_marginLeft="7dp"
        android:src="@drawable/game_card_progress_time"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/game_card_progress_icon_bg">

        <ProgressBar
            android:id="@+id/my_progress"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/game_card_progress"
            />
    </RelativeLayout>
</LinearLayout>