<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="65.0dip"
    android:layout_height="75.0dip"
    android:orientation="vertical"
    android:visibility="visible"
    >
    <ImageView
        android:id="@+id/gift_icon"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="6.0dip"
        />

    <TextView
        android:id="@+id/gift_charm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_icon"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/icon_exchange_sca"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="200"
        android:textColor="#ffe9a62e"
        android:textSize="10.0sp" />


</RelativeLayout>