<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/game_pai_item_width"
                android:layout_height="@dimen/game_pai_item_height">

<include
    android:id="@+id/game_bull_kapai"
    layout="@layout/game_poker_kapai"
    android:layout_width="@dimen/game_pai_item_width"
    android:layout_height="@dimen/game_pai_item_height"
    />

<ImageView
    android:id="@+id/iv_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
     />
</RelativeLayout>