<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/game_zww_item_iv_width"
                android:layout_height="@dimen/game_zww_item_iv_bouttom_height"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="@dimen/game_zww_item_iv_width"
        android:layout_height="@dimen/game_zww_item_iv_bouttom_height"
        android:layout_alignParentBottom="true"
        >


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            />


        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="@dimen/game_zww_item_iv_width"
            android:layout_height="@dimen/game_zww_item_iv_bouttom_height"
            />

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="@dimen/game_zww_item_iv_width"
            android:layout_height="@dimen/game_zww_item_iv_game_top_height"
            android:layout_alignBottom="@id/iv_head"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="@dimen/game_zww_item_iv_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/game_zww_money_by"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_head"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon_exchange_sca"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:drawablePadding="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="1dp"
            android:paddingTop="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>

        <!--<ImageView-->
        <!--android:layout_width="14dp"-->
        <!--android:layout_height="14dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:src="@drawable/diamond"-->
        <!--/>-->
    </RelativeLayout>
</RelativeLayout>